{
  "name": "tsbean-driver-postgres",
  "version": "1.0.2",
  "description": "PostgreSQL driver for TSBean-ORM.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/AgustinSRG/tsbean-driver-postgres",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgustinSRG/tsbean-driver-postgres"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "compile": "tsc --pretty --declaration",
    "build": "rimraf dist && npm run compile && npm run gendoc",
    "lint": "eslint --fix src/**/*.ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "gendoc": "typedoc --out docs ./src"
  },
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Agustin San Roman",
    "email": "agustinsanromanguzman@gmail.com",
    "url": "https://github.com/AgustinSRG"
  },
  "engines": {
    "node": ">= 10.16.3"
  },
  "pre-commit": [
    "lint"
  ],
  "peerDependencies": {
    "tsbean-orm": "^1.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.3.2",
    "@types/pg": "^8.6.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "mocha": "^9.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  },
  "license": "MIT",
  "dependencies": {
    "pg": "8.6.0",
    "pg-cursor": "2.6.0",
    "tsbean-orm": "^1.0.2"
  }
}
